<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .box {
          background-color: rgb(240, 240, 42);
          width: 400px;
          height: 200px;
          border: 15px solid rgb(240, 96, 44);
          padding: 100px;
          margin: 100px;
          outline-style: dashed;
          outline-color: red;
          outline-offset: 15px;
        }
        .box1 {
            display: block;
            background-color: lightblue;
            width: 580px;
            height: 280px;
            padding: 10px;                                 
            margin: -70px;

        }
        
        </style>
       
        
        <h1>Box Model</h1>
        
        <div class="box">
            
            <div class="box1">
            
                <h1>Hey, Box Model! </h1>
                <h3> This is the practice question to test your understanding of css boxmodel </h3>
            
            </div>
        </div>
        
         
       
            
</body>
</html>