<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        .container{
            /* background-color: grey; */
            margin: auto ;
            width: 900px;
            display: flex;
            flex-wrap:wrap;
            align-items: center;
            margin-top: 150px;
            justify-content:center;
        }
        .box{
            height: 200px;
            width: 200px;
            border: 5px solid orange;
            outline: 5px solid yellow;
        }
        .outer{
            margin: 8px;
        }
        .box img{
            height: 120px;
            width: 180px;
        }
    </style>
</head>
<body>
    <main class="container">
        <div class="box">
        <div class="outer">
            <div class="img1">
                <img src="http://4.bp.blogspot.com/_B4uevrLWtkM/TAyytWToQPI/AAAAAAAAAv8/fTpTijGqTiM/s320/ring+diamond.jpg" alt="">
            </div>
            <div>
                <h3>Ring 1</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        </div>
        <div class="box">
        <div class="outer">
            <div class="img2">
                <img src="https://tse3.mm.bing.net/th?id=OIP.rUAX9WGCpwKmY07fyCoaxQHaLG&pid=Api&P=0&h=180" alt="">
            </div>
            <div>
                <h3>Ring 2</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        </div>
        <div class="box">
        <div class="outer">
            <div class="img3">
                <img src="https://tse2.mm.bing.net/th?id=OIP.OiEVyIyq_gkARzADSp_XJgHaHa&pid=Api&P=0&h=180" alt="">
            </div>
            <div>
                <h3>Ring 3</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        </div>
        <div class="box">
        <div class="outer">
            <div class="img4">
                <img src="https://tse1.mm.bing.net/th?id=OIP.ALoZ4kTUYEyjc_u0k6jPDQAAAA&pid=Api&P=0&h=180" alt="">
            </div>
            <div>
                <h3>Ring 4</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        </div>
        <div class="box">
        <div class="outer">
            <div class="img5">
                <img src="http://3.bp.blogspot.com/-XTS1AdsmVDY/TstYsAU4CEI/AAAAAAAAFdI/V2do9roUVvE/s1600/Wedding_Rings_marriage_life_partner_gold_silver_invitations.jpg" alt="">
            </div>
            <div>
                <h3>Ring 5</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        </div>
        <div class="box">
        <div class="outer">
            <div class="img6">
                <img src="https://tse3.mm.bing.net/th?id=OIP.RtSjQy_nCa-9vlmelzES-QHaHa&pid=Api&P=0&h=180" alt="">
            </div>
            <div>
                <h3>Ring 6</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        </div>
        <div class="box">
        <div class="outer">
            <div class="img7">
                <img src="https://tse2.mm.bing.net/th?id=OIP.sRnzqhy_KPi0zuUN70-0fwHaHa&pid=Api&P=0&h=180" alt="">
            </div>
            <div>
                <h3>Ring 7</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        </div>
    </main>
</body>
</html>
